{
  "name": "simplewidget-docs",
  "version": "1.0.0",
  "type": "module",
  "description": "SimpleWidget component library documentation",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-rc.31",
    "vue": "^3.3.4"
  }
}